.yk-buttons {
  display: inline-block;

  .yk-button {
    vertical-align: top;
    align-items: center;
    cursor: pointer;
    text-align: center;

    .yk-button-name {
      width: auto;
      transition: color @animatf;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .yk-button-bg {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      box-sizing: border-box;
      transition: all @animatf;
    }
  }

  //size
  .s {
    .yk-button-bg {
      border-radius: @radius-s;
    }

    height: 24px;

    .yk-button-name {
      padding: 0 8px;
      min-width: 24px;
      font-size: @size-ss;
    }
  }
  .m {
    .yk-button-bg {
      border-radius: @radius-s;
    }

    .yk-button-name {
      padding: 0 16px;
      min-width: 32px;
    }

    height: 32px;
  }

  .l {
    height: 36px;

    .yk-button-name {
      min-width: 36px;
      padding: 0 16px;
    }

    .yk-button-bg {
      border-radius: @radius-m;
    }
  }

  .xl {
    height: 48px;

    .yk-button-name {
      font-size: @size-m;
      padding: 0 24px;
      min-width: 48px;
    }

    .yk-button-bg {
      border-radius: @radius-m;
    }
  }

  //按钮状态color
  .pcolor {
    .yk-button-bg {
      background-color: @pcolor;
      border-color: @pcolor;
    }

    .yk-button-name {
      color: @pcolor;
      circle {
        stroke: @pcolor;
      }
    }
  }

  .fcolor {
    .yk-button-bg {
      background-color: @font-color-l;
      border-color: @font-color-l;
    }

    .yk-button-name {
      color: @font-color-l;
      circle {
        stroke: @font-color-l;
      }
    }
  }

  .success {
    .yk-button-bg {
      background-color: @scolor;
      border-color: @scolor;
    }

    .yk-button-name {
      color: @scolor;
      circle {
        stroke: @scolor;
      }
    }
  }

  .warning {
    .yk-button-bg {
      background-color: @wcolor;
      border-color: @wcolor;
    }

    .yk-button-name {
      color: @wcolor;
      circle {
        stroke: @wcolor;
      }
    }
  }

  .danger {
    .yk-button-bg {
      background-color: @ecolor;
      border-color: @ecolor;
    }

    .yk-button-name {
      color: @ecolor;
      circle {
        stroke: @ecolor;
      }
    }
  }

  //type基本样式
  .primary {
    .yk-button-name {
      color: #fff;
      circle {
        stroke: #fff;
      }
    }

    &:hover {
      .yk-button-bg {
        opacity: 0.85;
      }
    }

    &:active {
      .yk-button-bg {
        opacity: 1;
      }
    }
  }

  .secondary {
    .yk-button-bg {
      opacity: 0.08;
    }

    &:hover {
      .yk-button-bg {
        opacity: 0.12;
      }
    }

    &:active {
      .yk-button-bg {
        opacity: 0.08;
      }
    }
  }

  .outline {
    .yk-button-bg {
      background-color: transparent;
      border-width: 1px;
      border-style: solid;
      opacity: 0.16;
    }

    &:hover {
      .yk-button-bg {
        opacity: 0.24;
      }
    }

    &:active {
      .yk-button-bg {
        background-color: transparent;
        opacity: 0.16;
      }
    }
  }

  //loading动画
  .yk-loading-button {
    width: 16px;
    transform-origin: center;
    animation: rotate4 2s linear infinite;
    margin-right: 4px;
  }

  circle {
    fill: none;
    stroke-width: 3;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash4 1.5s ease-in-out infinite;
  }

  @keyframes rotate4 {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash4 {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 90, 200;
      stroke-dashoffset: -35px;
    }

    100% {
      stroke-dashoffset: -125px;
    }
  }
}
