.yk-message {
  height: 40px;
  position: fixed;
  top: 20px;
  left: 50%;
  line-height: 40px;
  display: flex;
  justify-content: center;
  .message-container {
    padding: 12px;
    color: @font-color-l;
    background: @bg-color-l;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  i {
    margin-right: 6px;
    vertical-align: middle;
  }

  .text {
    vertical-align: middle;
    margin-left: 12px;
  }
  .message-icon {
    width: 14px;
    height: 14px;
  }
}

//icon颜色
.icon-success {
  color: @scolor;
}

.icon-warning {
  color: @wcolor;
}

.icon-error {
  color: @ecolor;
}
