*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: @font-color-l;
  background: @bg-color-l;
  transition: color @animats, background-color @animats;
  line-height: 20px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  margin: 0 auto;

  font-weight: normal;
}

a {
  text-decoration: none;
  color: @lcolor;
  transition: 0.3s;
}
.top-title {
  padding-bottom: 20px;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img {
  margin: 0;
  padding: 0;
}

.yk-demo-doc {
  h2 {
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top: 1em;
    font-size: 32px;
    line-height: 1.28;
    padding-bottom: 20px;
  }
  pre {
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    max-width: 800px;
  }
  p > code {
    background: #e6effb;
    border-radius: 3px;
    color: #5e6d82;
    padding: 2px 8px;
  }
}
