.fade-move,
.fade-enter-active,
.fade-leave-active {
  transition: all 0.24s;
  transform: translateY(0px);
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  transform: translateY(-30px);
}

.fade-leave-active {
  position: absolute;
}

.upward-move,
.upward-enter-active,
.upward-leave-active {
  transition: all 0.24s;
  transform: translateY(-30px);
}

.upward-enter-from,
.upward-leave-to {
  opacity: 0;
  transform: translateY(0px);
}

.upward-leave-active {
  position: absolute;
}
