// 元素-属性-类型-状态
@btn-bg-primary-default: @pcolor;
@btn-bg-primary-primary: @scolor;
@btn-bg-primary-success: @scolor;
@btn-bg-primary-warning: @wcolor;
@btn-bg-primary-danger: @ecolor;

@btn-bg-outline-default: rgba(@pcolor, 0.5);
@btn-bg-outline-primary: rgba(@pcolor, 0.5);
@btn-bg-outline-success: rgba(@scolor, 0.5);
@btn-bg-outline-warning: rgba(@wcolor, 0.5);
@btn-bg-outline-danger: rgba(@ecolor, 0.5);

@btn-bg-sceondary-default: rgba(@pcolor, 0.5);
@btn-bg-sceondary-primary: rgba(@pcolor, 0.5);
@btn-bg-sceondary-success: rgba(@scolor, 0.5);
@btn-bg-sceondary-warning: rgba(@wcolor, 0.5);
@btn-bg-sceondary-danger: rgba(@ecolor, 0.5);

@btn-line-primary-default: rgba(@pcolor, 0.8);
@btn-line-primary-primary: rgba(@pcolor, 0.8);
@btn-line-primary-success: rgba(@scolor, 0.8);
@btn-line-primary-warning: rgba(@wcolor, 0.8);
@btn-line-primary-danger: rgba(@ecolor, 0.8);

@btn-line-sceondary-default: rgba(@pcolor, 0.08);
@btn-line-sceondary-primary: rgba(@pcolor, 0.08);
@btn-line-sceondary-success: rgba(@scolor, 0.08);
@btn-line-sceondary-warning: rgba(@wcolor, 0.08);
@btn-line-sceondary-danger: rgba(@ecolor, 0.08);

@btn-line-outline-default: rgba(@pcolor, 0.8);
@btn-line-outline-primary: rgba(@pcolor, 0.8);
@btn-line-outline-success: rgba(@scolor, 0.8);
@btn-line-outline-warning: rgba(@wcolor, 0.8);
@btn-line-outline-danger: rgba(@ecolor, 0.8);

@btn-text-outline-default: @font-color-l;
@btn-text-outline-primary: @font-color-l;
@btn-text-outline-success: @scolor;
@btn-text-outline-warning: @wcolor;
@btn-text-outline-danger: @ecolor;

@btn-text-sceondary-default: @font-color-l;
@btn-text-sceondary-primary: @font-color-l;
@btn-text-sceondary-success: @scolor;
@btn-text-sceondary-warning: @wcolor;
@btn-text-sceondary-danger: @ecolor;

@btn-text-primary-default: #fff;
@btn-text-primary-primary: @pcolor;
@btn-text-primary-success: @scolor;
@btn-text-primary-warning: @wcolor;
@btn-text-primary-danger: @ecolor;
